language: cpp
compiler: gcc
dist: trusty

before_install:
  - cd ${TRAVIS_BUILD_DIR}
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  - sudo apt-get install -qq g++-7
  - sudo apt-get install qtdeclarative5-dev
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  # cppcheck
  - sudo apt-get install -qq cppcheck

script: 
  - cd ${TRAVIS_BUILD_DIR}/minesweeper
  - qmake-qt5
  - make
  # cppcheck
  - cppcheck *.cpp *.hpp --quiet --error-exitcode=1 .
